<!-- Specify the document type -->
<!DOCTYPE HTML>

<!-- Opening the html tag -->
<html>

<!-- Head tag containing the metadata,
e.g. Java Script, CSS (styles) and title -->
<head>
  <title> Chiara's Notes </title>
</head>

<!-- Actual content of my html document -->
<body>

<!-- Heading 1 tag: Title of my document.
Heading tags go from h1 (most important) to h6 (less important) -->
  <h1>
    Getting Started with HTML
  </h1>

  <!-- Part 1 div -->
  <div>
    <h2>
      Overview of <em>Part 1: Learn to Code</em>
    </h2>

    <p>
      The Web consists of four components:<br>
      <ol>
        <li>
          <b>Servers:</b> the computers that host the files that make up the web
        </li>
        <li>
          <b>Internet:</b> the world largest computer network
        </li>
        <li>
          <b>Browser:</b> the program that runs on your PC to display files
          found on the web. PC and browser are called <b>client</b>
        </li>
        <li>
          <b>HTTP:</b> <em>Hypertext Transfer Protocol</em>,
          the main protocol of the web, that is the protocol
          that the browser uses to communicate with the servers.
        </li>
      </ol>

      A nice summary can be found
      <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/b920608d-be3c-4d5f-851f-6ab3eeb8997b/modules/8f2b6689-b7fd-4c54-9c13-99bb29278990/lessons/9a1a537b-3993-45b8-ad7e-6e44c8d57802/concepts/04c0507c-a53c-4d47-9997-fe491533588c"> here</a>.
      In the following we will focus mainly on the browser side, in particular on
      web pages and HTML.
    </p>

    <div>
      <h3>HTML</h3>
      HTML stands for <em>HyperText Markup Language</em> and it is the language
      used to create webpages. A good summary about the basics of HTML can be
      found <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/b920608d-be3c-4d5f-851f-6ab3eeb8997b/modules/8f2b6689-b7fd-4c54-9c13-99bb29278990/lessons/404b6925-2a6e-4617-8818-3bd890906f75/concepts/a7507e0e-cc15-47d8-a0b2-9618ab13bfc2"> here</a>.
      <br>
      An HTML document is made of
      <ul>
        <li>
          <b>Text content:</b> the plain text that we actually see
        </li>
        <li>
          <b>Markup:</b> the instruction that we give to say how the text/page
          looks like. Markups are made of <b>Tags</b>.
          Tags are used to tell the browsers the type of each <b>element</b>
          present in the HTML document. Thus the basic structure of an element
          will look like
          <br>
          <b>&#60;NAME&#62; Content &#60;/NAME&#62;</b>,
          <br>
          where &#60;NAME&#62; is the opening tag and &#60;/NAME&#62;
          the closing tag.
          <!-- Used HTML escape symbols -->
        </li>
        <li>
          <b>Attributes:</b> additional informations to the tags, e.g. used to
          specify references to other documents like links, images and videos.
          Attributes are added to tags in this way
          <br>
          <b>&#60;NAME ATTR="value"&#62; Content &#60;/NAME&#62;</b>.
        </li>
      </ul>

      An overview of the HTML can be found in
      <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/b920608d-be3c-4d5f-851f-6ab3eeb8997b/modules/8f2b6689-b7fd-4c54-9c13-99bb29278990/lessons/404b6925-2a6e-4617-8818-3bd890906f75/concepts/c09b2bfb-b82e-46e2-92c5-429f8b3ae262"> this video</a>.
      <br>
      A summary about the HTML and most common tags can be found
      <a href="https://classroom.udacity.com/nanodegrees/nd000/parts/b920608d-be3c-4d5f-851f-6ab3eeb8997b/modules/8f2b6689-b7fd-4c54-9c13-99bb29278990/lessons/404b6925-2a6e-4617-8818-3bd890906f75/concepts/a7507e0e-cc15-47d8-a0b2-9618ab13bfc2"> here</a>.

      <div>
      	<h4>Basic HTML Elements</h4>
      	<!-- I would make a table here -->
      	Bold tag: &#60;b&#62; text &#60;/b&#62;
      	<br>
      	Italics tag (emphasis): &#60;em&#62; text &#60;/em&#62;
      	<br>
      	Line brake (void tag, it does not need the end tag): &#60;br&#62;
      	<br>
      	Paragraph: &#60;p&#62; text &#60;/p&#62;
      	<h4>Inline vs. Block</h4>
      	HTML elements either are <b>inline</b> or <b>block</b>. Block elements
      	create an invisible box around the text.
      	<br>
      	Examples of inline tags are &#60;b&#62;, &#60;em&#62;, &#60;span&#62;.
      	<br>
     	 Examples of block tags are &#60;p&#62; and &#60;div&#62;

      	<h4>Basic HTML Attributes</h4>
      	Anchor tag to make links:
      	&#60;a href="url"&#62; derp &#60;/a&#62;
      	<br>
      	Image tag to add images (void tag):
      	&#60;img src="url" alt="text"&#62;, if not able to display the image
      	it will display "text".
      </div>

    </div>

  </div>

  <!-- Part 2 div -->
  <div>
    <h2>
      Overview of <em>Part 2: Make a Stylish Webpage</em>
    </h2>

    <p>
      The HTML document needs a structure, this is provided by the
      <b>&#60;div&#62;</b> tag (block) or by the <b>&#60;span&#62;</b>
      tag (inline). Those are container elements to group related content
      together.
    </p>
    <p>
      The div element can have the attribute <em>class="name"</em>,
      such that when the HTML document will be completed by the styles (CSS),
      one can refer to the specific class to aplly a certain style.
    </p>
    <div>
    	<h3> HTML - CSS - DOM </h3>
    	HTML and CSS are both languages:
    	<ul>
    		<li>HTML controls/define the structure of the webpage </li>
    		<li>CSS control the style of the webpage, e.g. colors, decorations, etc. </li>
    		<li>The <b>JAVA SCRIPT</b> is for the interactive component of the webpage</li>
    	</ul>
    	DOM (Document Object Model): the webpage has a tree-like structure, in other words the elements (= tags + attributes and values) form a tree structure
    </div>

  </div>


</body>


</html>